class Solution {
    static int comp(vector<int>& a,vector<int>& b){
        if(a[0]==b[0]){
            return a[1]>b[1];
        }
        return a[0]<b[0];
    }
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int n = envelopes.size();
        vector<int>rows;
       
        int count =0;
        sort(envelopes.begin(),envelopes.end(),comp);
       // rows.push_back(envelopes[0]);
       for(auto& e : envelopes){
        if(rows.size()==0||e[1]>rows.back()){
              rows.push_back(e[1]);

        }
        else{
        int index =lower_bound(rows.begin(),rows.end(),e[1])-rows.begin();
         rows[index] =e[1];
        }
       }
        
        return rows.size();
    }
};
